<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PasswordSave</title>
</head>
<body>
<h1>Password</h1>
<form action="/next" method="post">
    <p>{{answer}}</p>
    <label>Password not saved at session.<br>
    Password for saving to session <input id="pass" required placeholder="Password to session" name="password"><br>
    Salt for saving to session <input required placeholder="Salt to session" type="number" id="sal" name="salt"><br>
    </label>
    <input type="submit" value="Save" name="Save" id="addCookie">
</form>
</body>
</html>