<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PasswordHash</title>
</head>
<body>
<h1>Password</h1>
<form action="/" method="post">
    <label>Password saved at session.<br>
        Hash is {{hash}}<br>
        Try to guess <input placeholder="Password to session" name="password"> <input type="submit" value="Check password" name="Check"><br>
    </label>
</form>
<form action="/" method="get">
    <input type="submit" value="Clear" id="cl" name="Clear">
</form>
<script>
    document.getElementById("cl").onclick = function () {
        let cookies = document.cookie.split(";");
        for (let i = 0; i < cookies.length; i++) {
            let cookie = cookies[i];
            let eqPos = cookie.indexOf("=");
            let name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
            document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
        }
    }
</script>
</body>
</html>